{
  "name": "x_data",
  "timezone": "America/New_York",

  // Output directory to write raw data files for given experiment
  "out_data_dir": "/home/synergy/filedata/",
  
  "start_hour":0,
  "end_hour":24,
  "disk_limit":80,
  
  //allowed sensor list
  "allowed_sensors" : ["rplidar"],
  "featurizer" : "f1"
  
}
